{
  "name": "simplicity-architect",
  "description": "Architecture guide for choosing simple, maintainable solutions over complex ones. Applies simplicity-first and YAGNI principles with concrete decision frameworks.",
  "version": "1.0.0",
  "author": {
    "name": "FlorinPopaCodes"
  },
  "license": "Unlicense",
  "repository": "https://github.com/FlorinPopaCodes/claude-skills",
  "skills": ["./SKILL.md"]
}
