{
  "name": "simplicity-first",
  "version": "1.0.0",
  "description": "Cornerstone plugin embedding the 'simplest thing that could possibly work' philosophy into all development tasks",
  "author": {
    "name": "Florin Popa",
    "url": "https://github.com/FlorinPopaCodes"
  },
  "license": "Unlicense",
  "repository": "https://github.com/FlorinPopaCodes/claude-skills",
  "keywords": ["simplicity", "yagni", "design", "architecture", "cornerstone"]
}
